<!DOCTYPE html>
<html>

<head>
	<title> Our Website! </title>
</head>

<style>
	* {
		font-family: verdana;
		text-align: center;
	}
	.p1 {
		color: blue;
	}

	.p2 {
		color: red;
	}

	.p3 {
		color: green;
	}

	p {
		font-size: 10px;
	}

	.container {
		margin-left: auto;
		margin-right: auto;
		width: 95%;
	}

	.content {
		margin: auto;
	}

	.p1, .p2, .p3 {
		width: 400px;
		margin-right: 10px;
		padding: 10px;
		float: left;
		border-style: solid;
		border-color: orange;
	}

	h1 {
		font-family: verdana;
		color: purple;
		border-style: solid;
		border-color: orange;
		font-size: 30px;
		width: 70%;
		display: block;
		float: left;
	}

	.nav {
		width: 30%;
		float: left;
		border-style: solid;
		border-color: orange;
	}

	.header {
		height: 200px;
	}

	img {
		margin-top: 15px;
		width: 100%;
	}
</style>

<body>
	<div class="container">
		<div class="header">
			<h1> Welcome to Our Website! </h1>
			<div class="nav">
				<ul>
					<li><a href="www.google.com">Google</a></li>
					<li><a href="www.google.com">Google</a></li>
					<li><a href="www.google.com">Google</a></li>
				</ul>
			</div>
		</div>

		<div class="content">
			<div class="p1">
				<h2> This is our First Div </h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			</div>
			<div class="p2">
				<h2> This is our Second Div </h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			</div>
			<div class="p3">
				<h2> This is our Third Div </h2>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			</div>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Meisje_met_de_parel.jpg/600px-Meisje_met_de_parel.jpg">
		</div>
		</div>
</body>

</html>