<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2-28</title>
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Titillium+Web&display=swap" rel="stylesheet">
	<style>
		:root {
			--bg-color: #42556e;
			--header-color: #90E8DB;
			--paragraph-title-color: #9EF3FF;
			--text-color: #ACFFDB;
			--margin: 20px;
			--padding: 5px;
			--content-width: 46.5%;
		}
		body {
			background-color: var(--bg-color);
		}
		p {
			font-family: 'Titillium Web', sans-serif;
			color: var(--text-color);
		}
		#container {
			margin-left: auto;
			margin-right: auto;
			width: 90%;
			border: 1px dashed #9EFFA4;
		}
		#header {
			font-family: 'Bebas Neue', cursive !important;
			font-size: 15pt;
			text-align: center;
			color: var(--header-color);
			border: 1px dashed #9EFFA4;
		}
		.article-title {
			font-family: 'Bebas Neue', cursive !important;
			color: var(--paragraph-title-color);
		}
		#content {
			margin-left: auto;
			margin-right: auto;
			width: 100%;
			border: 1px dashed #9EFFA4;
		}
		.article {
			float: left;
			width: var(--content-width);
			text-align: center;
			margin-top: var(--margin);
			margin-bottom: var(--margin);
			margin-left: var(--margin);
			padding: var(--padding);
			border: 1px dashed #9EFFA4;
		}
		#footer {
			clear: both;
			text-align: center;
			border: 1px dashed #9EFFA4;
		}
		img, iframe {
			width: 95%;
		}
		@media screen and (max-width: 1250px) {
			.article {
				float: none;
				width: 90%;
			}
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>Website 2-28</h1>
		</div>
		<div id="content">
			<div class="article">
				<h2 class="article-title">A Paragraph</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident adipisci eaque, ab recusandae assumenda pariatur itaque earum quasi voluptatum amet facere aut iste in quaerat maiores, beatae libero vero nobis est rerum numquam nam magnam quis? Mollitia illum sit commodi numquam at aliquam repudiandae tempora voluptates doloremque reiciendis ducimus quas, aut optio eius animi, neque nihil expedita pariatur ipsam illo voluptate, corrupti explicabo aperiam temporibus. Eaque pariatur dolor cumque mollitia dolorem omnis. Magni neque atque deserunt assumenda maxime fugiat et incidunt fuga nobis dicta ducimus molestiae veniam, sunt velit eos eveniet sed ullam. Expedita, quae assumenda. Minima, obcaecati odit.</p>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium eius repudiandae laborum dicta, nulla rem sunt, a dolore voluptatibus tempora ratione molestias exercitationem est. Temporibus cum assumenda non sunt voluptas, veniam at, molestias sit tempore accusamus porro beatae, corporis in pariatur culpa dicta? Tempora ipsum fugit cupiditate nesciunt quod ipsa?</p>
				<img src="https://cdn3-www.dogtime.com/assets/uploads/2018/10/puppies-cover.jpg" alt="a puppy">
			</div>
			<div class="article">
				<h2 class="article-title">A Paragraph</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident adipisci eaque, ab recusandae assumenda pariatur itaque earum quasi voluptatum amet facere aut iste in quaerat maiores, beatae libero vero nobis est rerum numquam nam magnam quis? Mollitia illum sit commodi numquam at aliquam repudiandae tempora voluptates doloremque reiciendis ducimus quas, aut optio eius animi, neque nihil expedita pariatur ipsam illo voluptate, corrupti explicabo aperiam temporibus. Eaque pariatur dolor cumque mollitia dolorem omnis. Magni neque atque deserunt assumenda maxime fugiat et incidunt fuga nobis dicta ducimus molestiae veniam, sunt velit eos eveniet sed ullam. Expedita, quae assumenda. Minima, obcaecati odit.</p>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium eius repudiandae laborum dicta, nulla rem sunt, a dolore voluptatibus tempora ratione molestias exercitationem est. Temporibus cum assumenda non sunt voluptas, veniam at, molestias sit tempore accusamus porro beatae, corporis in pariatur culpa dicta? Tempora ipsum fugit cupiditate nesciunt quod ipsa?</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/a6KGPBflhiM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		<div id="footer">
			<p>&copy; Maliha Tarafdar 2020</p>
		</div>
	</div>
</body>
</html>