<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Button Animation</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			background: black;
		}
		a {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 200px;
			height: 60px;
			transform: translate(-50%, -50%);
			z-index: 1;

			text-align: center;
			text-transform: uppercase;
			text-decoration: none;
			font-family: sans-serif;
			font-size: 24px;
			line-height: 60px;

			border: none;
			border-radius: 30px;

			color: white;
			background-color: transparent;
			background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
			background-size: 400%;
		}
		a:hover {
			animation: animate 8s linear infinite;
		}
		@keyframes animate {
			0% {
				background-position: 0%;
			}
			100% {
				background-position: 400%;
			}
		}
		a::before {
			content: '';
			position: absolute;
			top: -5px;
			left: -5px;
			right: -5px;
			bottom: -5px;
			z-index: -1;
			background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
			background-size: 400%;
			border-radius: 40px;
			opacity: 0;
			transition: 0.5s;
		}
		a:hover::before {
			filter: blur(20px);
			opacity: 1;
			animation: animate 8s linear infinite;
		}
	</style>
</head>
<body>
	<a href="#">Button</a>
</body>
</html>