<!DOCTYPE html>
<html>
<head>
	<title>Color and Font</title>
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Titillium+Web&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: #42556e;
		}
		h1 {
			font-family: 'Bebas Neue', cursive;
			font-weight: bold;
			text-align: center;
			font-size: 40px;
			color: #90E8DB;
		}
		h2 {
			font-family: 'Bebas Neue', cursive;
			text-align: center;
			font-size: 25px;
			color: #9EF3FF;
		}
		p {
			font-family: 'Titillium Web', sans-serif;
			font-size: 12;
			font-style: italic;
			text-align: justify;
			margin: 10px;
			padding: 10px;
			width: 300px;
			border: 3px dashed #9EFFA4;
			color: #ACFFDB;
		}
		#center {
			margin: auto;
			width: 50%;
		}
		.paragraph-container {
			float: left;
		}
	</style>
</head>
<body>
	<h1>Color and Font</h1>
	<div id="center">
		<hr>
		<div class="paragraph-container">
			<h2>A Paragraph</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, officiis. Nostrum reiciendis dolorum illo non quisquam velit? Doloribus placeat nostrum animi, atque, nulla voluptate quasi, odit in nesciunt accusamus dolor quaerat corrupti illo mollitia minima ea sunt! Itaque ducimus nisi placeat quam nobis laboriosam sunt fugiat autem tempora exercitationem, eius iure provident numquam accusamus quis, rem voluptate. Nostrum voluptas recusandae error impedit deserunt dolore minima dolores accusamus omnis odit suscipit similique, alias quasi laborum molestiae dolor perspiciatis minus maiores molestias? Ipsam ex voluptatum ipsa illo ab id fugiat dolorum quia adipisci sunt recusandae, ea dignissimos explicabo eligendi perferendis, impedit necessitatibus.</p>
		</div>
		<div class="paragraph-container">
			<h2>A Paragraph</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, officiis. Nostrum reiciendis dolorum illo non quisquam velit? Doloribus placeat nostrum animi, atque, nulla voluptate quasi, odit in nesciunt accusamus dolor quaerat corrupti illo mollitia minima ea sunt! Itaque ducimus nisi placeat quam nobis laboriosam sunt fugiat autem tempora exercitationem, eius iure provident numquam accusamus quis, rem voluptate. Nostrum voluptas recusandae error impedit deserunt dolore minima dolores accusamus omnis odit suscipit similique, alias quasi laborum molestiae dolor perspiciatis minus maiores molestias? Ipsam ex voluptatum ipsa illo ab id fugiat dolorum quia adipisci sunt recusandae, ea dignissimos explicabo eligendi perferendis, impedit necessitatibus.</p>
		</div>
	</div>
</body>
</html>