<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Grid</title>
	<style>
		/* body styles */
		body {
			background-color: #aaa;
			box-sizing: border-box;
		}

		/* example 1 */
		.container {
			display: grid;
			grid-template-columns: 70% 30%;
			/* row-gap: 1em;
			column-gap: 1em; */
			gap: 1em;
		}

		/* example 2 */
		.container2 {
			display: grid;
			/* fractions are recommended bc percents have issues with margin and padding especially when nesting */
			/* grid-template-columns: repeat(4, 1fr 2fr); */
			grid-template-columns: repeat(3, 1fr);
			gap: 1em;
			grid-auto-rows: 5em; /* height of each item, but does not auto stretch for content */
			grid-auto-rows: minmax(5em, auto); /* stretches to fit to content if too small */
		}
		.nested {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: minmax(auto, 8em);
			gap: 1em;
		}

		/* example 3 */
		.container3 {
			display: grid;
			grid-template-columns: 1fr 2fr 1fr;
			grid-auto-rows: minmax(100px, auto);
			gap: 1em;

			/* same as in flexbox - defaults are stretch */
			/* justify-items: start;
			align-items: center; */
		}
		.box1 {
			/* same as flexbox */
			/* align-self: start; */

			grid-column: 1/3; /* from line 1 to line 3 - 2 columns */
			grid-row: 1/3; /* from line 1 to line 3 - 2 rows */
		}
		.box2 {
			/* align-self: end; */
			grid-column: 3;
			grid-row: 1/3;
		}
		.box3 {
			/* justify-self: start; */
			grid-column: 2/4;
			grid-row: 3; /* enforcing the row pushes box 4 to the left */
		}
		.box4 {
			/* justify-self: end; */
			grid-column: 1;
			grid-row: 2/4; /* causes items to overlap */
		}

		/* visibility styles */
		.container, .container2, .container3 {
			width: 95%;
		}
		.container > div, .container2 > div, .container3 > div {
			background-color: #999;
			padding: 1rem; /* relative to font size of root element instead of current */
		}
		.container > div:nth-child(odd), .container2 > div:nth-child(odd), .container3 > div:nth-child(odd) {
			background-color: #888;
		}
		.nested > div {
			border: 1px solid #333;
			padding: 0.5em;
		}
		br {
			line-height: 4em;
		}
	</style>
</head>
<body>
	<div class="container">
		<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque harum saepe explicabo. Nihil autem non iste eligendi, a vel rerum asperiores nam? Soluta doloremque ex ipsam, molestias magni maxime quam esse delectus laborum fugit inventore culpa laboriosam animi illo et sapiente dolor aliquid, ullam saepe facilis quis quidem. Omnis esse, doloribus accusamus ex earum debitis dolorem harum eligendi praesentium. Incidunt voluptates hic distinctio rem adipisci. Eos suscipit accusantium atque minima a. Beatae tenetur adipisci hic tempore consectetur voluptatum. Eum, error.</div>
		<div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic voluptatem sequi earum similique laudantium error repellendus quas veritatis dolores, quaerat expedita sit molestias magni deleniti! Laboriosam cum eveniet facilis harum!</div>
		<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque harum saepe explicabo. Nihil autem non iste eligendi, a vel rerum asperiores nam? Soluta doloremque ex ipsam, molestias magni maxime quam esse delectus laborum fugit inventore culpa laboriosam animi illo et sapiente dolor aliquid, ullam saepe facilis quis quidem. Omnis esse, doloribus accusamus ex earum debitis dolorem harum eligendi praesentium. Incidunt voluptates hic distinctio rem adipisci. Eos suscipit accusantium atque minima a. Beatae tenetur adipisci hic tempore consectetur voluptatum. Eum, error.</div>
		<div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic voluptatem sequi earum similique laudantium error repellendus quas veritatis dolores, quaerat expedita sit molestias magni deleniti! Laboriosam cum eveniet facilis harum!</div>
	</div>

	<br>

	<div class="container2">
		<div>Lorem ipsum dolor sit.</div>
		<div class="nested">
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
		</div>
		<div>Lorem ipsum dolor sit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus nemo ipsam ab, itaque fuga at voluptatum ut molestias corporis voluptate aspernatur veniam, mollitia cupiditate fugit autem possimus aliquid exercitationem amet!</div>
		<div>Lorem ipsum dolor sit.</div>
		<div>Lorem ipsum dolor sit.</div>
		<div>Lorem ipsum dolor sit.</div>
		<div>Lorem ipsum dolor sit.</div>
	</div>

	<br>

	<div class="container3">
		<div class="box box1">Box 1</div>
		<div class="box box2">Box 2</div>
		<div class="box box3">Box 3</div>
		<div class="box box4">Box 4</div>
	</div>
</body>
</html>