<!DOCTYPE html>
<html>

<head>
<title> Welcome to our Site </title>
<style>
.d1 {
	color: blue;
	font-family: verdana;
	font-size: 20px;
	border-style: solid;
	border-color: orange;
	padding: 15px;
	width: 400px;
	float: left;
	margin-right: 10px;
}
.d2 {
	color: green;
	font-family: verdana;
	font-size: 20px;
	border-style: solid;
	border-color: orange;
	padding: 15px;
	width: 400px;
	float: left;
	margin-right: 10px;
}
.d3 {
	color: red;
	font-family: verdana;
	font-size: 20px;
	border-style: solid;
	border-color: orange;
	padding: 15px;
	width: 400px;
	float: left;
	margin-right: 10px;
}
h1 {
	color: orange;
	font-family: verdana;
	font-size: 50px;
}
.container {
	margin-left: auto;
	margin-right: auto;
	width: 1350px;
}
img {
	margin-top: 15px;
}
</style>
</head>

<body>
<div class="container">
<h1> This is our Beautiful Website </h1>
<div class="d1">
<h2> This is our First Paragraph </h2>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
</div>
<div class="d2">
<h2> This is our Second Paragraph </h2>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
</div>
<div class="d3">
<h2> This is our Third Paragraph </h2>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
</div>

<img src="pearl.jpg" width="1330px">

</div>
</body>
</html>