<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fill Button</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;

			background-color: black;
		}
		a {
			display: inline-block;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 200px;
			line-height: 70px; /* replace height with line-height when vertically centering text in links */
			overflow: hidden;

			text-align: center;
			font-size: xx-large;
			font-family: sans-serif;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 1px;

			color: white;
			background: transparent;

			border: 1px solid white;
		}
		a::before {
			content: '';
			display: inline-block;
			position: absolute;
			left: -40px;
			width: 20px;
			height: 70px;
			z-index: -1;

			transform: skew(150deg);
			animation: animate-out 0.5s linear; /* can use javascript to only apply this after first hover animation end */

			background-color: #470fe0;
		}
		a:hover::before {
			animation: animate-in 0.5s linear forwards;
		}
		@keyframes animate-in {
			0% {
				width: 20px;
			}
			100% {
				width: 270px;
			}
		}
		@keyframes animate-out {
			0% {
				width: 270px;
			}
			100% {
				width: 20px;
			}
		}
	</style>
</head>
<body>
	<a href="#">Button</a>
</body>
</html>