<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rain Effect</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		section {
			position: relative;
			width: 100%;
			height: 100vh;
			background: url("https://p4.wallpaperbetter.com/wallpaper/93/256/35/5bd058d572fd4-wallpaper-401025f9cfd66e1398efd716cbb6c4c8.jpg");
			background: url("https://sharazette.com/images/pluie/bg.jpg");
			background-position: bottom;
			background-size: cover;
			animation: color-wave 5s linear infinite;
		}
		@keyframes color-wave {
			100% {
				filter: hue-rotate(360deg);
			}
		}
		section:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url('rain.png');
			/* transform: rotate(10deg); */
			animation: rain 0.2s linear infinite;
		}
		@keyframes rain {
			100% {
				background-position: 30% 100%;
			}
		}
	</style>
</head>
<body>
	<section>

	</section>
</body>
</html>