<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Snake Border Button</title>
</head>
<style>
	:root {
		--color: #03e9f4;
	}
	* {
		margin: 0;
		padding: 0;
		font-family: consolas;
		box-sizing: border-box;
	}
	body {
		/* center content on page */
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background-color: black;
	}
	a {
		position: relative; /* makes sure that span appears in the right place */
		display: inline-block;
		padding: 25px 30px;
		margin: 40px 0;

		font-size: 24px;
		text-decoration: none;
		text-transform: uppercase;
		letter-spacing: 4px;

		color: var(--color);
		transition: 0.5s;
		overflow: hidden; /* bc animation for each side goes out the bounds of the button */
	}
	a:hover {
		background-color: var(--color);
		color: #050801;
		/* layer box shadows for extra glowing effect */
		box-shadow: 0 0 5px var(--color),
								0 0 25px var(--color),
								0 0 50px var(--color),
								0 0 200px var(--color);
	}
	/* each span controls the animation of each side of the outline */
	a span {
		position: absolute;
		display: block;
	}
	a span:nth-child(1) {
		top: 0;
		left: -100%;
		width: 100%;
		height: 2px;

		background: linear-gradient(90deg, transparent, var(--color));
		animation: animate-top 1s linear infinite;
	}
	@keyframes animate-top {
		100% {
			left: 100%;
		}
	}
	a span:nth-child(2) {
		top: -100%;
		right: 0;
		width: 2px;
		height: 100%;

		background: linear-gradient(90deg, transparent, var(--color));
		animation: animate-right 1s linear infinite;
		animation-delay: 0.25s;
	}
	@keyframes animate-right {
		100% {
			top: 100%;
		}
	}
	a span:nth-child(3) {
		bottom: 0;
		left: 100%;
		width: 100%;
		height: 2px;

		background: linear-gradient(90deg, transparent, var(--color));
		animation: animate-bottom 1s linear infinite;
		animation-delay: 0.5s;
	}
	@keyframes animate-bottom {
		100% {
			left: -100%;
		}
	}
	a span:nth-child(4) {
		top: 100%;
		left: 0;
		width: 2px;
		height: 100%;

		background: linear-gradient(90deg, transparent, var(--color));
		animation: animate-left 1s linear infinite;
		animation-delay: 1.2s;
	}
	@keyframes animate-left {
		100% {
			top: -100%;
		}
	}
</style>
<body>
	<a href="#">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		Neon Button
	</a>
</body>
</html>