<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Titillium+Web&display=swap" rel="stylesheet">
	<title>Table of Apple Devices</title>
	<style>
		* {
			font-family: "Titillium Web", sans-serif;
		}
		h1, footer {
			margin: auto;
			width: 80%;
			text-align: center;
		}
		h1 {
			font-family: "Bebas Neue", cursive;
			padding: 10px 0px 50px 0px;
		}
		footer {
			padding: 50px 0px 10px 0px;
		}
		table {
			margin: auto;
			width: 50%;
			border-collapse: collapse;
		}
		th, td {
			text-align: left;
			padding: 10px;
			border: 1px solid gray;
		}
		th {
			font-size: larger;
			font-family: "Bebas Neue", cursive;
			font-weight: bold;
			background-color: lightgray;
		}
		td {
			font-size: medium;
		}
		tr:hover {
			background-color: lightgray;
		}
	</style>
</head>
<body>
	<h1>Apple Devices</h1>
	<table>
		<tr>
			<th>Device</th>
			<th>Processor</th>
			<th>Memory</th>
			<th>Graphics</th>
			<th>Storage</th>
			<th>Price</th>
		</tr>
		<tr>
			<td>16-inch Macbook Pro</td>
			<td>2.4GHz 8‑core 9th‑generation Intel Core i9 processor, Turbo Boost up to 5.0GHz</td>
			<td>64GB 2666MHz DDR4 memory</td>
			<td>AMD Radeon Pro 5500M with 8GB of GDDR6 memory</td>
			<td>8TB SSD storage</td>
			<td>$6,099.00</td>
		</tr>
		<tr>
			<td>Mac Pro (Tower)</td>
			<td>2.5GHz 28‑core Intel Xeon W processor, Turbo Boost up to 4.4GHz</td>
			<td>1.5TB (12x128GB) of DDR4 ECC memory</td>
			<td>Two Radeon Pro Vega II Duo with 2x32GB of HBM2 memory each</td>
			<td>8TB SSD storage</td>
			<td>$51,399.00</td>
		</tr>
		<tr>
			<td>12.9-inch iPad Pro</td>
			<td>A12X Bionic chip</td>
			<td>6 GB RAM</td>
			<td>Integrated into A12X chip</td>
			<td>1TB storage</td>
			<td>$1,549.00</td>
		</tr>
		<tr>
			<td>iPhone 11 Pro</td>
			<td>A13 Bionic chip</td>
			<td>4 GB RAM</td>
			<td>Integrated into A13 chip</td>
			<td>512GB storage</td>
			<td>$1,349.00</td>
		</tr>
	</table>
	<footer>*Data from Apple website</footer>
</body>
</html>